<!DOCTYPE HTML>
<html>
	<head>
		<title>JS Fundamentals</title>
		<link rel="stylesheet" type="text/css" href="./style/mainStyle.css">
		<script type="text/javascript" src="./js/main.js"></script>
		<script type="text/javascript" src="./js/riffwave.js"></script>
	</head>
	<body>
		<div class="panel">
			<script type="text/javascript">
				main();
			</script>
		</div>
		&nbsp
		<div class="panel">
			<input type="button" onclick="onPlay()" value="Play">
			<script type="text/javascript">
				function onPlay() {
					var audio = new Audio(); // create the HTML5 audio element
					var wave = new RIFFWAVE(); // create an empty wave file
					var data = []; // yes, it's an array

					wave.header.sampleRate = 44100; // set sample rate to 44KHz
					wave.header.numChannels = 2; // two channels (stereo)

					var i = 0;
					while (i<300000) { 
					  data[i++] = 128+Math.round(127*Math.sin(i/10)); // left speaker
					  data[i++] = 128+Math.round(127*Math.sin(i/200)); // right speaker
					}

					wave.Make(data); // make the wave file
					audio.src = wave.dataURI; // set audio source
					audio.play(); // we should hear two tones one on each speaker
				}
			</script>
		</div>
	</body>
</html>